
#------------------------------------------------------------
#	S E M A N T I Q U E   -   C L A S S
#------------------------------------------------------------

#------------------------------------------------------------
#	S Y N T A X
#------------------------------------------------------------

syntax extension jsonlikeql_syntax {

#	D E L E T E     Q U E R I E S
#------------------------------------------------------------
rule <queryDelete> 
	? @lchar queryType
	?! @Query query
	? @FunctionsMap functionsMap
	{ 
	$identifier$ ?let @lstring name 

	# détection des paramètres

	@ObjectLV parameters = .default;
	select or
	<function_parameters> !? parameters
	end  

	#@Function functionRef = .default
	#[functionsMap searchKey !name ?function ]

	@lstring returnedType = .default

	getFunctionReturnedType( !name !functionsMap !? returnedType);
 

	#if (checkParameters(!parameters !fct_mParameters) == true) then

	#end
 
	query = @DeleteQuery.new{ !name !@lchar.new{!queryType !@location.here} !parameters !returnedType } 
}

}

#------------------------------------------------------------
#	S E M A N T I Q U E   -   F U N C T I O N S
#------------------------------------------------------------


override method @DeleteQuery toSql 
	?!@string sql
	{ 

	@LocalError erreur = {};
	@string ErrorifArgsRequired = "If-args-required";
	@string ErrorifArgRequiresStringValue = "If-Arg-Requires-String-Value";
	[!? erreur insertKey !.new{!ErrorifArgsRequired !@location.here}]
	[!? erreur insertKey !.new{!ErrorifArgRequiresStringValue !@location.here}]

	sql = "";
	sql += "/* Requete DELETE `"+name.string +"` */\n"
	sql += "DELETE FROM ";

	@string table = ""; 

	[self getMainTable !? table ] 

	sql += "`" + table + "` " ;

	# les conditions et autres clauses sql
	# ---------------------------------------------------
	@string conditions = .default
	[self getIfParameterToString !?conditions ![parameters mLvalue] !ErrorifArgRequiresStringValue !erreur ] 
 
	if ([conditions length] > 0) then
		sql += "WHERE "+conditions+" "
	end

	sql += ";\n";
}