types

Montype{
	id:[Bool],
	id:Int,
	id:Real,
	id:Char,
	id:String,
	id:Montype2
}
Montype2{
	id:Bool,
	id:Int,
	id:Real,
	id:Char,
	id:String,
	id:[Montype2]
}

functions {
	:
	test({jk:5, kl:"re", array:[]}) -> Montype 
	:aire -> Montype2
	+ 
		ajouterUser()->[User]
	-oiio
	:
		test
		Logements	
	!jk
}
 
queries {
	:
	test({jk:5, kl:"re", array:[]}) propagate default
	:aire 
	+ 
		ajouterUser() propagate full{ 
			id = {

			},
			name = "alain",
			logement() propagate default{
				id = 5,
				get,
				pseudo,
				pass	
			},
			age=15

		}
	-tes
	:
		test propagate full
		Logements	
	!lm
}